zend_extension=xdebug.so
xdebug.mode=debug
xdebug.remote_enable=true
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.remote_autostart=1
xdebug.start_with_request=yes
xdebug.log="/var/www/my-project-name/log/xdebug.log"
xdebug.idekey=PHPSTORM
xdebug.discover_client_host=false
;xdebug.remote_connect_back = 1
